# yarp-ee

./: .gitignore  Dockerfile  IMPLEMENTATION.md  LICENSE  README.md  YarpEe.sln  docker-compose.yml  test-integration.sh
src/YarpEe.Adapters.Persistence.Postgres/: YarpEe.Adapters.Persistence.Postgres.csproj
src/YarpEe.Adapters.Persistence.Postgres/Configurations/: CertificateRefConfiguration.cs  ClusterConfiguration.cs  DestinationConfiguration.cs  HostConfiguration.cs  RouteConfiguration.cs
src/YarpEe.Adapters.Persistence.Postgres/Data/: YarpEeDbContext.cs  YarpEeDbContextFactory.cs
src/YarpEe.Adapters.Persistence.Postgres/Migrations/: 20251031113710_InitialCreate.Designer.cs  20251031113710_InitialCreate.cs  YarpEeDbContextModelSnapshot.cs
src/YarpEe.Adapters.Persistence.Postgres/Repositories/: ClusterRepository.cs  HostRepository.cs  RouteRepository.cs
src/YarpEe.Adapters.Proxy.Yarp/: YarpEe.Adapters.Proxy.Yarp.csproj
src/YarpEe.Adapters.Proxy.Yarp/Configuration/: DynamicProxyConfigProvider.cs  YarpProxyConfigReloader.cs
src/YarpEe.Application/: YarpEe.Application.csproj
src/YarpEe.Application.Tests/: YarpEe.Application.Tests.csproj
src/YarpEe.Application/Ports/: IClusterRepository.cs  IHostRepository.cs  IProxyConfigReloader.cs  IRouteRepository.cs
src/YarpEe.UI/: App.razor  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/YarpEe.WebApi/: Program.cs  YarpEe.WebApi.csproj
src/YarpEe.WebApi/DTOs/: ClusterDTOs.cs  RouteDTOs.cs
src/YarpEe.WebApi/Data/: DbSeeder.cs
src/YarpEe.WebApi/Endpoints/: ClusterEndpoints.cs  HealthEndpoints.cs  HostEndpoints.cs  ProxyEndpoints.cs  RouteEndpoints.cs
src/YarpEe.WebApi/Properties/: launchSettings.json
(+38 files in other folders)
